{
"proxy" :  [
	{
		"url" : "ckpool.org:3333",
		"auth" : "user",
		"pass" : "pass"
	},
	{
		"url" : "backup.ckpool.org:3333",
		"auth" : "user",
		"pass" : "pass"
	}
],
"update_interval" : 30,
"serverurl" : "192.168.1.100:3334",
"mindiff" : 1,
"startdiff" : 42,
"maxdiff" : 0,
"logdir" : "logs"
}
Comments from here on are ignored.
